<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Students · Bin Yang</title><meta name="description" content="Ph.D. Students



 Jindong Tian (ECNU), 9.2024 to Present, Knowledge-guidede machine learning.
 Sicong Liu (ECNU), 9.2023 to Present, Multi-agent rein"><meta name="keywords"><link rel="icon" href="images/bin.jpg"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="nav-wrapper"><div class="page-top animated fadeInDown"><div class="nav"></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div></div><div id="sidebar-wrapper"><div class="sidebar animated fadeInDown"><div class="side-content"><div class="logo-title"><div class="title"><img src="/images/pic1.png" style="width:128px;"><h3 title=""><a href="/">Bin Yang</a></h3></div></div><ul class="social-links"><li><i class="fa fa-briefcase"> </i>Chair Professor</li><li><a target="_blank" rel="noopener" href="https://decisionintelligence.github.io/" title="Decision Intelligence Lab"><i class="fa fa-flask"></i>Decision Intelligence Lab</a></li><li><a class="block-link" target="_blank" rel="noopener" href="https://dase.ecnu.edu.cn/" title="School of Data Science and Engineering"> <i class="fa fa-university"> </i>School of Data Science and Engineering, <br></a><a class="block-link" href="https://english.ecnu.edu.cn/" target="_blank" title="ECNU">East China Normal University</a></li><li><a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=qjBQhoUAAAAJ" target="_blank" title="Google Scholar"><i class="fa fa-graduation-cap"></i>Google Scholar</a></li><li><a href="https://dblp.uni-trier.de/pers/hd/y/Yang_0002:Bin" target="_blank" title="DBLP"><i class="fa fa-book"> </i>DBLP</a></li><li><i class="fa fa-envelope"></i>byang[at]dase.ecnu.edu.cn</li></ul></div><div class="footer"><div class="p"> <span>© 2025 </span><i class="fa fa-star"></i><span> </span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Cytrogen/hexo-theme-Anatole-Core-Resume" target="_blank">Anatole-Core-Resume</a></div></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown" id="Students"><div class="post-title"><h1><a>Students</a></h1></div><div class="post-content"><h2 id="Ph-D-Students"><a href="#Ph-D-Students" class="headerlink" title="Ph.D. Students"></a>Ph.D. Students</h2><font face="Times" >


<ul>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Jindong Tian (ECNU), 9.2024 to Present, Knowledge-guidede machine learning.</li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Sicong Liu (ECNU), 9.2023 to Present, Multi-agent reinforcement learning, Co-supervision with Yang Shu.</li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Ronghui Xu (ECNU), 9.2023 to Present, Multi-modal spatio-temporal models.</li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Biao Ouyang (ECNU), 9.2022 to Present, AI4DB, Co-supervision with Yang Shu.</li>
<li><img src="https://flagcdn.com/16x12/cr.png" width="16" height="12"> David Gonzalo Chaves Campos (AAU), 8.2021 to Present, Co-supervision with Tung Kieu.</li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Xinle Wu (AAU), 10.2020 to 1.2025, Automated and Efficient Learning, Co-supervision with Dalin Zhang.</li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Sean Bin Yang (AAU), 5.2019 to 12.2022, Machine Learning for Spatio-temporal Data, Co-supervision with Jilin Hu.</li>
<li><img src="https://flagcdn.com/16x12/ro.png" width="16" height="12"> Razvan-Gabriel Cirstea (AAU), 10.2018 to 3.2022, Model Parameter Generation for Correlated Time Series Forecasting, Co-supervision with Chenjuan Guo.</li>
<li><img src="https://flagcdn.com/16x12/dk.png" width="16" height="12"> Simon Aagaard Pedersen (AAU), 9.2017 to 12.2021, Towards Efficient Stochastic Routing in Road Networks, Co-supervision with Christian S. Jensen.</li>
<li><img src="https://flagcdn.com/16x12/vn.png" width="16" height="12"> Tung Kieu (AAU), 2.2017 to 3.2021, Deep Autoencoders for Time Series Outlier Detection and Trajectory Clustering, Co-supervision with Christian S. Jensen.</li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12" alt="DE"> Jilin Hu (AAU), 10.2015 to 12.2018, Managing and Analyzing Big Traffic Data–An Uncertain Time Series Approach, Co-supervision with Christian S. Jensen.</li>
</ul>
<h2 id="Master-Students"><a href="#Master-Students" class="headerlink" title="Master Students"></a>Master Students</h2><h3 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h3><ul>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Zhe Li. </li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Zhengyu Li. </li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Wanghui Qiu.</li>
</ul>
<h3 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h3><ul>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Jieyuan Mei. </li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Yihang Wang. </li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Xingjian Wu. </li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Xinyuan Zhang.  </li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Puchen Zheng.</li>
</ul>
<h3 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h3><ul>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Yanru Song. </li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Jindong Tian.  </li>
<li><img src="https://flagcdn.com/16x12/cn.png" width="16" height="12"> Buang Zhang.</li>
</ul>
<h3 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h3><ul>
<li><img src="https://flagcdn.com/16x12/fo.png" width="16" height="12"> Jákup Odssonur Svøðstein. Unveiling the predictive power of the 3D Roto-Translation Equivariant Graph Neural Network MPNet.</li>
<li><img src="https://flagcdn.com/16x12/dk.png" width="16" height="12"> Ahmet Pekbas, Christoffer Najbjerg Knudsen, Rasmus Barrett. 3D Bounding Box Prediction for Embedded Systems.</li>
<li><img src="https://flagcdn.com/16x12/dk.png" width="16" height="12"> Anders Madsen, Frederik Baymler Mathiesen. HyperVerlet: a Deep Learning Method for Numerically Solving Initial Value Problems of Hamiltonian Systems.</li>
<li><img src="https://flagcdn.com/16x12/dk.png" width="16" height="12"> Emil Johan Taudal Andersen, Jonas Rechnitzer Eriksen, Peter Fogh Bugtrup. CleanNav: Dirt Detection and Depth Prediction with Multi-Task Learning and Multi-View Learning.</li>
<li><img src="https://flagcdn.com/16x12/cr.png" width="16" height="12"> David Gonzalo Chaves Campos. Unsupervised Time Series Outlier Detection.</li>
<li><img src="https://flagcdn.com/16x12/dk.png" width="16" height="12"> Mik Christensen. Time Series Outlier Detection.</li>
</ul>
<h3 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h3><ul>
<li><img src="https://flagcdn.com/16x12/dk.png" width="16" height="12"> Thomas Buhl Andersen, Rógvi Eliasen, Mikkel Jarlund. Force Myography Hand Gesture Recognition Using Transfer Learning.</li>
<li><img src="https://flagcdn.com/16x12/dk.png" width="16" height="12"> Christopher Hansen Nielsen, Simon Makne Randers. Estimating Travel Cost Distributions of Paths in Road Networks using Dual-Input LSTMs.</li>
<li><img src="https://flagcdn.com/16x12/bg.png" width="16" height="12"> Ivan Iliev, Predicting Stochastic Demand using a Multi-Task Recurrent Mixture Density Network.</li>
<li><img src="https://flagcdn.com/16x12/dk.png" width="16" height="12"> Jakob Meldgaard Kjær, Lasse Kristensen, Mads Alberg Christensen. Partitioned Graph Convolution using Adversarial and Regression Networks for Road Travel Speed Prediction.</li>
<li><img src="https://flagcdn.com/16x12/dk.png" width="16" height="12"> Laurids Vinther Kirkeby, Mikkel Elkjær Holm. Utilizing Mixture Density Networks for Travel TimeProbability Distribution Predictions.</li>
</ul>
<h3 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h3><ul>
<li><img src="https://flagcdn.com/16x12/ro.png" width="16" height="12"> Razvan-Gabriel Cirstea, Darius-Valer Micu, Gabriel-Marcel Muresan. Correlated Time Series Forecasting using Modular Multi-Task Deep Neural Networks.</li>
<li><img src="https://flagcdn.com/16x12/bg.png" width="16" height="12"> Georgi Andonov. Efficient Stochastic Routing in PAth-CEntric Uncertain Road Networks.</li>
</ul>
<h3 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h3><ul>
<li><img src="https://flagcdn.com/16x12/dk.png" width="16" height="12"> Lynge Kærlund Poulsgaard, Philip Pannerup Sørensen, Henrik Ullerichs. Clustering Based On Driving Styles Using Hot Paths. Cosupervised with Kristian Torp.</li>
<li><img src="https://flagcdn.com/16x12/dk.png" width="16" height="12"> Joachim Højbak Klokkervoll, Mike Pedersen, Samuel Nygaard Pedersen. Personalized Navigation: Context-Based Preference Mining Using TensorFlow. Cosupervised with Kristian Torp.</li>
</ul>
<h2 id="Visitors"><a href="#Visitors" class="headerlink" title="Visitors"></a>Visitors</h2><ul>
<li>2021~2022, <img src="https://flagcdn.com/16x12/cn.png" width="16" height="12" alt="DE"> Haomin Yu, Beijing Jiaotong University.</li>
<li>2021~2022, <img src="https://flagcdn.com/16x12/cn.png" width="16" height="12" alt="DE"> Xuanhao Chen, University of Electronic Science and Technology of China.</li>
<li>2020~2021, <img src="https://flagcdn.com/16x12/cn.png" width="16" height="12" alt="DE"> Tao Wang, Huaiyin Normal University.</li>
<li>2015~2016, <img src="https://flagcdn.com/16x12/cn.png" width="16" height="12" alt="DE"> Qiang Lu, China University of Petroleum-Beijing.</li>
<li>2015, <img src="https://flagcdn.com/16x12/sa.png" width="16" height="12" alt="DE"> Saad Aljubayrin, University of Melbourne, Australia.</li>
<li>2014~2015, <img src="https://flagcdn.com/16x12/cn.png" width="16" height="12" alt="DE"> Jian Dai, Chinese Academy of Science University.</li>
</ul>
</font></div><div class="post-footer"><div class="meta"><div class="info"><hr></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/03/26/Publications/" title="Publications">Next Post</a></li></ul></div></div></div></div><script>document.getElementById('nav-wrapper').style.visibility = "hidden";
document.getElementById('sidebar-wrapper').style.visibility = "hidden";
window.addEventListener('load', () => {
    // 渐进显示元素
    [document.getElementById('nav-wrapper'), document.getElementById('sidebar-wrapper')].forEach(el => {
      el.style.visibility = "visible";
      setTimeout(() => el.style.opacity = 1, 500);
    });
  });
</script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script></body></html>