<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Publications · BinYang</title><meta name="description" content="DBLP
Google Scoolar
ORCID

Recent and Selected Publications
David Campos, Bin Yang, Tung Kieu, Miao Zhang, Chenjuan Guo, Christian S. Jensen. QCore: D"><meta name="keywords"><link rel="icon" href="images/bin.jpg"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="sidebar animated fadeInDown"><div class="side-content"><div class="logo-title"><div class="title"><img src="/images/pic1.png" style="width:128px;"><h3 title=""><a href="/">BinYang</a></h3></div></div><ul class="social-links"><li><i class="fa fa-briefcase"> </i>Chair Professor, Ph.D. Supervisor</li><li><a target="_blank" rel="noopener" href="https://decisionintelligence.github.io/" title="Decision Intelligence Lab"><i class="fa fa-flask"></i>Decision Intelligence Lab</a></li><li><i class="fa fa-university"> </i>DASE, East China Normal University</li><li><a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=qjBQhoUAAAAJ" target="_blank" title="谷歌学术"><i class="fa fa-graduation-cap"></i>Google Scholar</a></li><li><a href="byang[at]dase.ecnu.edu.cn"><i class="fa fa-envelope"></i>byang[at]dase.ecnu.edu.cn</a></li></ul></div><div class="footer"><div class="p"> <span>© 2025 </span><i class="fa fa-star"></i><span> </span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Cytrogen/hexo-theme-Anatole-Core-Resume" target="_blank">Anatole-Core-Resume</a></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown" id="Publications"><div class="post-title"><h1><a>Publications</a></h1></div><div class="post-content"><font face="Times" color='black'>

<ul>
<li><a target="_blank" rel="noopener" href="https://dblp.uni-trier.de/pers/hd/y/Yang_0002:Bin">DBLP</a></li>
<li><a target="_blank" rel="noopener" href="http://scholar.google.com/citations?user=qjBQhoUAAAAJ&hl=en">Google Scoolar</a></li>
<li><a target="_blank" rel="noopener" href="http://orcid.org/0000-0002-1658-1079">ORCID</a></li>
</ul>
<h2 id="Recent-and-Selected-Publications"><a href="#Recent-and-Selected-Publications" class="headerlink" title="Recent and Selected Publications"></a>Recent and Selected Publications</h2><ul>
<li>David Campos, Bin Yang, Tung Kieu, Miao Zhang, Chenjuan Guo, Christian S. Jensen. QCore: Data-Efficient, On-Device Continual Calibration for Quantized Models. PVLDB 2024.</li>
<li>Chenjuan Guo, Ronghui Xu, Bin Yang, Ye Yuan, Tung Kieu, Yan Zhao, Christian S. Jensen. Efficient Stochastic Routing in Path-Centric Uncertain Road Networks. PVLDB 2024.</li>
<li>Xiangfei Qiu, Jilin Hu, Lekui Zhou, Xingjian Wu, Junyang Du, Buang Zhang, Chenjuan Guo, Aoying Zhou, Christian S. Jensen, Zhenli Sheng, Bin Yang. TFB: Towards Comprehensive and Fair Benchmarking of Time Series Forecasting Methods. PVLDB 2024.</li>
<li>Peng Chen, Yingying Zhang, Yunyao Cheng, Yang Shu, Yihang Wang, Qingsong Wen, Bin Yang, and Chenjuan Guo. Multi-scale Transformers with Adaptive Pathways for Time Series Forecasting. ICLR 2024.</li>
<li>Hao Miao, Yan Zhao, Chenjuan Guo, Bin Yang, Kai Zheng, Feiteng Huang, Jiandong Xie, and Christian S. Jensen. A Unified Replay-based Continuous Learning Framework for Spatio-Temporal Prediction on Streaming Data. ICDE 2024.</li>
<li>Yunyao Cheng, Peng Chen, Chenjuan Guo, Kai Zhao, Qingsong Wen, Bin Yang, and Christian S. Jensen. Weakly Guided Adaptation for Robust Time Series Forecasting. PVLDB 2024.</li>
<li>Kai Zhao, Chenjuan Guo, Yunyao Cheng, Peng Han, Miao Zhang, and Bin Yang. Multiple Time Series Forecasting with Dynamic Graph Modeling. PVLDB 2024.</li>
<li>Yan Lin, Huaiyu Wan, Jilin Hu, Shengnan Guo, Bin Yang, Youfang Lin, and Christain S. Jensen. Origin-Destination Travel Time Oracle for Map-based Services. SIGMOD 2024.</li>
<li>Sean Bin Yang, Jilin Hu, Chenjuan Guo, Bin Yang, and Christain S. Jensen. LightPath: Lightweight and Scalable Path Representation Learning. KDD 2023.</li>
<li>Zhicheng Pan, Yihang Wang, Yingying Zhang, Sean Bin Yang, Yunyao Cheng, Peng Chen, Chenjuan Guo, Qingsong Wen, Xiduo Tian, Yunliang Dou, Zhiqiang Zhou, Chengcheng Yang, Aoying Zhou, and Bin Yang. MagicScaler: Uncertainty-aware, Predictive Autoscaling. PVLDB 2023.</li>
<li>David Campos, Miao Zhang, Bin Yang, Tung Kieu, Chenjuan Guo, Christian S. Jensen: LightTS: Lightweight Time Series Classification with Adaptive Ensemble Distillation. SIGMOD 2023.</li>
<li>Xinle Wu, Dalin Zhang, Miao Zhang, Chenjuan Guo, Bin Yang, Christian S. Jensen. AutoCTS+: Joint Neural Architecture and Hyperparameter Search for Correlated Time Series Forecasting. SIGMOD 2023.</li>
<li>Haomin Yu, Jilin Hu, Xinyuan Zhou, Chenjuan Guo, Bin Yang, and Qingyong Li. CGF: A Category Guidance Based PM2.5 Sequence Forecasting Training Framework. IEEE TKDE 2023.</li>
<li>Ming Jin, Yu Zheng, Yuan-Fang Li, Siheng Chen, Bin Yang, and Shirui Pan. Multivariate Time Series Forecasting with Dynamic Graph Neural ODEs. IEEE TKDE 2023.</li>
<li>Miao Zhang, Wei Huang, and Bin Yang. Interpreting Operation Selection in Differentiable Architecture Search: A Perspective from Influence-Directed Explanations. NeurIPS 2022.</li>
<li>Miao Zhang, Li Wang, David Campos, Wei Huang, Chenjuan Guo, and Bin Yang. Weighted Mutual Learning with Diversity-Driven Model Compression. NeurIPS 2022.</li>
<li>Shufang Xie, Peng Han, Yingce Xia, Lijun Wu, Tao Qin, Chenjuan Guo, Bin Yang, and Rui Yan. RetroGraph: Retrosynthetic Planning with Graph Search. KDD 2022, 2120-2129.</li>
<li>Razvan-Gabriel Cirstea, Chenjuan Guo, Bin Yang, Tung Kieu, Xuanyi Dong, and Shirui Pan. Triformer: Triangular, Variable-Specific Attentions for Long Sequence Multivariate Time Series Forecasting. IJCAI 2022, 1994-2001.</li>
<li>Razvan-Gabriel Cirstea, Bin Yang, Chenjuan Guo, Tung Kieu, and Shirui Pan. Towards Spatio-Temporal Aware Traffic Time Series Forecasting. ICDE 2022, 2900-2913.</li>
<li>Tung Kieu, Bin Yang, Chenjuan Guo, Christian S. Jensen, Yan Zhao, Feiteng Huang, and Kai Zheng. Robust and Explainable Autoencoders for Time Series Outlier Detection. ICDE 2022, 3038-3050.</li>
<li>Sean Bin Yang, Chenjuan Guo, Jilin Hu, Bin Yang, Jian Tang, and Christian S. Jensen. Weakly-supervised Temporal Path Representation Learning with Contrastive Curriculum Learning. ICDE 2022, 2873-2885.</li>
<li>Xuanhao Chen, Yan Zhao, Kai Zheng, Bin Yang, and Christian S. Jensen. Influence-aware Task Assignment in Spatial Crowdsourcing. ICDE 2022, 2141-2153.</li>
<li>Miao Zhang, Shirui Pan, Xiaojun Chang, Steven Su, Jilin Hu, Reza Haffari, and Bin Yang. BaLeNAS: Differentiable Architecture Search via Bayesian Learning Rule. CVPR 2022, 11861-11870.</li>
<li>Yan Zhao, Xuanhao Chen, Liwei Deng, Tung Kieu, Chenjuan Guo, Bin Yang, Kai Zheng and Christian S. Jensen. Outlier Detection for Streaming Task Assignment in Crowdsourcing. WWW 2022, 1933-1943.</li>
<li>Frederik Mathiesen, Bin Yang, and Jilin Hu. Hyperverlet: A Symplectic Hypersolver for Hamiltonian Systems. AAAI 2022, 4575-4582.</li>
<li>Tung Kieu, Bin Yang, Chenjuan Guo, Razvan-Gabriel Cirstea, Yan Zhao, Yale Song, and Christian S. Jensen. Anomaly Detection in Time Series with Robust Variational Quasi-Recurrent Autoencoders. ICDE 2022, 1342-1354.</li>
<li>Xinle Wu, Dalin Zhang, Chenjuan Guo, Chaoyang He, Bin Yang, and Christian S. Jensen. AutoCTS: Automated Correlated Time Series Forecasting. PVLDB 15(4), 971-983 (2021).</li>
<li>David Campos, Tung Kieu, Chenjuan Guo, Feiteng Huang, Kai Zheng, Bin Yang, and Christian S. Jensen. Unsupervised Time Series Outlier Detection with Diversity-Driven Convolutional Ensembles. PVLDB 15(3), 611-623 (2021).</li>
<li>Sean Bin Yang, Chenjuan Guo, Jilin Hu, Jian Tang, and Bin Yang. Unsupervised Path Representation Learning with Curriculum Negative Sampling. IJCAI 2021, 3286-3292.</li>
<li>Yan Zhao, Kai Zheng, Jiannan Guo, Bin Yang, Torben Bach Pedersen, and Christian S. Jensen. Fairness-aware Task Assignment in Spatial Crowdsourcing: Game-Theoretic Approaches. ICDE 2021, 265-276.</li>
<li>Razvan-Gabriel Cirstea, Tung Kieu, Chenjuan Guo, Bin Yang, and Sinno Jialin Pan. EnhanceNet: Plugin Neural Networks for Enhancing Correlated Time Series Forecasting. ICDE 2021, 1739-1750.</li>
<li>Sean Bin Yang, Chenjuan Guo, and Bin Yang. Context-Aware Path Ranking in Road Networks. TKDE 2020.</li>
<li>Simon Aagaard Pedersen, Bin Yang, and Christian S. Jensen. Anytime Stochastic Routing with Hybrid Learning. PVLDB 13(9): 1555-1567 (2020).</li>
<li>Chenjuan Guo, Bin Yang, Jilin Hu, Christian S. Jensen, and Lu Chen. Context-Aware, Preference-Based Vehicle Routing. The VLDB Journal 29(5): 1149-1170 (2020).</li>
<li>Jilin Hu, Bin Yang, Chenjuan Guo, Christian S. Jensen, and Hui Xiong. Stochastic Origin-Destination Matrix Forecasting Using Dual-Stage Graph Convolutional, Recurrent Neural Networks. ICDE 2020, 1417-1428.</li>
<li>Simon Aagaard Pedersen, Bin Yang, and Christian S. Jensen. Fast Stochastic Routing under Time-Varying Uncertainty. The VLDB Journal 29(4): 819-839 (2020).</li>
<li>Tung Kieu, Bin Yang, Chenjuan Guo, and Christian S. Jensen. Outlier Detection for Time Series with Recurrent Autoencoder Ensembles. IJCAI 2019, 2725-2732. code</li>
<li>Jilin Hu, Chenjuan Guo, Bin Yang, and Christian S. Jensen. Stochastic Weight Completion for Road Networks using Graph Convolutional Networks. ICDE 2019, 1274-1285. code</li>
<li>Fan Xia, Bin Yang, Chengcheng Yu, Weining Qian, and Aoying Zhou. Towards Longitudinal Analytics on Social Media Data. ICDE 2019, 350-361.</li>
<li>Chenjuan Guo, Bin Yang, Jilin Hu, and Christian S. Jensen. Learning to Route with Sparse Trajectory Sets. ICDE 2018, 1073-1084.</li>
<li>Huiping Liu, Cheqing Jin, Bin Yang, and Aoying Zhou. Finding Top-k Optimal Sequenced Routes. ICDE 2018, 569-580.</li>
<li>Jilin Hu, Bin Yang, Chenjuan Guo, and Christian S. Jensen. Risk-Aware Path Selection with Time-Varying, Uncertain Travel Costs—A Time Series Approach. The VLDB Journal 27(2): 179-200 (2018).</li>
<li>Bin Yang, Jian Dai, Chenjuan Guo, Christian S. Jensen, and Jilin Hu. PACE: A PAth-CEntric Paradigm For Stochastic Path Finding. The VLDB Journal 27(2): 153-178 (2018).</li>
<li>Huiping Liu, Cheqing Jin, Bin Yang, and Aoying Zhou. Finding Top-k Shortest Paths with Diversity. TKDE 30(3), 488-502 (2018).</li>
<li>Jian Dai, Bin Yang, Chenjuan Guo, Christian S. Jensen, and Jilin Hu. Path Cost Distribution Estimation Using Trajectory Data. PVLDB 10(3): 85-96 (2016).</li>
<li>Bin Yang, Chenjuan Guo, Yu Ma, and Christian S. Jensen. Toward Personalized, Context-Aware Routing. The VLDB Journal 24(2):297-318 (2015).</li>
<li>Jian Dai, Bin Yang, Chenjuan Guo, and Zhiming Ding. Personalized Route Recommendation using Big Trajectory Data. ICDE 2015, 543-554, Seoul, Korea, April 2015.</li>
<li>Jinling Jiang, Hua Lu, Bin Yang, and Bin Cui. Finding Top-k Local Users in Geo-Tagged Social Media Data. ICDE 2015, 267-278, Seoul, Korea, April 2015.</li>
<li>Bin Yang, Chenjuan Guo, Christian S. Jensen, Manohar Kaul, and Shuo Shang. Stochastic Skyline Route Planning Under Time-Varying Uncertainty. ICDE 2014, 136-147, Chicago, Illinois, USA, March 2014. (Acceptance Rate: 89&#x2F;446&#x3D;20.0%)</li>
<li>Manohar Kaul, Raymond Chi-Wing Wong, Bin Yang, and Christian S. Jensen. Finding Shortest Paths on Terrains by Killing Two Birds with One Stone. PVLDB 7(1):73-84. VLDB 2014, Hangzhou, China, Septmber, 2014.</li>
<li>Bin Yang, Manohar Kaul, and Christian S. Jensen. Using Incomplete Information for Complete Weight Annotation of Road Networks. TKDE 26(5):1267-1279.</li>
<li>Bin Yang, Chenjuan Guo, and Christian S. Jensen. Travel Cost Inference from Sparse, Spatio-Temporally Correlated Time Series Using Markov Models. PVLDB 6(9):769-780. VLDB 2013, Riva del Garda, Trento, Italy, August 2013. (Acceptance Rate: 23%, out of 559 submissions)</li>
</ul>
</font></div><div class="post-footer"><div class="meta"><div class="info"><hr></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2025/03/25/Students/" title="Students">Previous Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/03/25/Home/" title="Home">Next Post</a></li></ul></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script></body></html>