<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Publications · Bin Yang</title><meta name="description" content="DBLP
Google Scoolar
ORCID

Recent and Selected Publications2025
[ICML 2025]  Towards a General Time Series Forecasting Model with Unified Representati"><meta name="keywords"><link rel="icon" href="images/bin.jpg"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="nav-wrapper"><div class="page-top animated fadeInDown"><div class="nav"></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div></div><div id="sidebar-wrapper"><div class="sidebar animated fadeInDown"><div class="side-content"><div class="logo-title"><div class="title"><img src="/images/pic1.png" style="width:128px;"><h3 title=""><a href="/">Bin Yang</a></h3></div></div><ul class="social-links"><li><i class="fa fa-briefcase"> </i>Chair Professor</li><li><a target="_blank" rel="noopener" href="https://decisionintelligence.github.io/" title="Decision Intelligence Lab"><i class="fa fa-flask"></i>Decision Intelligence Lab</a></li><li><a class="block-link" target="_blank" rel="noopener" href="https://dase.ecnu.edu.cn/" title="School of Data Science and Engineering"> <i class="fa fa-university"> </i>School of Data Science and Engineering, <br></a><a class="block-link" href="https://english.ecnu.edu.cn/" target="_blank" title="ECNU">East China Normal University</a></li><li><a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=qjBQhoUAAAAJ" target="_blank" title="Google Scholar"><i class="fa fa-graduation-cap"></i>Google Scholar</a></li><li><a href="https://dblp.uni-trier.de/pers/hd/y/Yang_0002:Bin" target="_blank" title="DBLP"><i class="fa fa-book"> </i>DBLP</a></li><li><i class="fa fa-envelope"></i>byang[at]dase.ecnu.edu.cn</li></ul></div><div class="footer"><div class="p"><script src="https://efreecode.com/js.js" id="eXF-binyang-0" async defer></script></div><div class="p"> <span>© 2025 </span><i class="fa fa-star"></i><span> </span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Cytrogen/hexo-theme-Anatole-Core-Resume" target="_blank">Anatole-Core-Resume</a></div></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown" id="Publications"><div class="post-title"><h1><a>Publications</a></h1></div><div class="post-content"><font face="Times" >

<ul>
<li><a target="_blank" rel="noopener" href="https://dblp.uni-trier.de/pers/hd/y/Yang_0002:Bin">DBLP</a></li>
<li><a target="_blank" rel="noopener" href="http://scholar.google.com/citations?user=qjBQhoUAAAAJ&hl=en">Google Scoolar</a></li>
<li><a target="_blank" rel="noopener" href="http://orcid.org/0000-0002-1658-1079">ORCID</a></li>
</ul>
<h2 id="Recent-and-Selected-Publications"><a href="#Recent-and-Selected-Publications" class="headerlink" title="Recent and Selected Publications"></a>Recent and Selected Publications</h2><h3 id="2025"><a href="#2025" class="headerlink" title="2025"></a>2025</h3><ul>
<li><font face="Times" color='red' ><b>[ICML 2025] </b></font> <em>Towards a General Time Series Forecasting Model with Unified Representation and Adaptive Transfer.</em><br>Yihang Wang, Yuying Qiu, Peng Chen, Kai Zhao, Yang Shu, Zhongwen Rao, Lujia Pan, <b>Bin Yang</b>, Chenjuan Guo.</li>
<li><font face="Times" color='red' ><b>[ICML 2025] </b></font> <em>K<sup>2</sup>VAE: A Koopman-Kalman Enhanced Variational AutoEncoder for Probabilistic Time Series Forecasting.</em><br>Xingjian Wu, Xiangfei Qiu, Hongfan Gao, Jilin Hu, Chenjuan Guo, <b>Bin Yang</b>.</li>
<li><font face="Times" color='red' ><b>[ICML 2025] </b></font> <em>LightGTS: A Lightweight General Time Series Forecasting Model.</em><br>Yihang Wang, Yuying Qiu, Peng Chen, Yang Shu, Zhongwen Rao, Lujia Pan, <b>Bin Yang</b>, Chenjuan Guo.</li>
<li><font face="Times" color='red' ><b>[ICLR 2025] </b></font><em>Air-DualODE: Air Quality Prediction with Physics-guided Dual Neural ODEs in Open Systems.</em><br>Jindong Tian, Yuxuan Liang, Ronghui Xu, Peng Chen, Chenjuan Guo, Aoying Zhou, Lujia Pan, Zhongwen Rao, <b>Bin Yang</b>.</li>
<li><font face="Times" color='red' ><b>[ICLR 2025]</b></font> <em>Learning Generalizable Skills from Offline Multi-Task Data for Multi-Agent Cooperation.</em><br>Sicong Liu, Yang Shu, Chenjuan Guo, <b>Bin Yang</b>.</li>
<li><font face="Times" color='red' ><b>[ICLR 2025]</b></font> <em>CATCH: Channel-Aware Multivariate Time Series Anomaly Detection via Frequency Patching.</em><br>Xingjian Wu, Xiangfei Qiu, Zhengyu Li, Yihang Wang, Jilin Hu, Chenjuan Guo, Hui Xiong, <b>Bin Yang</b>.</li>
<li><font face="Times" color='red' ><b>[ICLR 2025]</b></font> <em>Towards a General Time Series Anomaly Detector with Adaptive Bottlenecks and Dual Adversarial Decoders.</em><br>Qichao Shentu, Beibu Li, Kai Zhao, Yang Shu, Zhongwen Rao, Lujia Pan, <b>Bin Yang</b>, Chenjuan Guo.</li>
<li><font face="Times" color='red' ><b>[SIGKDD 2025]</b></font> <em>DUET: Dual Clustering Enhanced Multivariate Time Series Forecasting.</em><br>Xiangfei Qiu, Xingjian Wu, Yan Lin, Chenjuan Guo, Jilin Hu, <b>Bin Yang</b>.</li>
<li><font face="Times" color='red' ><b>[SIGKDD 2025]</b></font> <em>MM-Path: Multi-modal, Multi-granularity Path Representation Learning.</em><br>Ronghui Xu, Hanyin Cheng, Chenjuan Guo, Hongfan Gao, Jilin Hu, Sean Bin Yang, <b>Bin Yang</b>.</li>
<li><font face="Times" color='red' ><b>[SIGKDD 2025]</b></font> <em>Unsupervised Time Series Anomaly Prediction with Importance-based Generative Contrastive Learning.</em><br>Kai Zhao, Zhihao Zhuang, Chenjuan Guo, Hao Miao, Christian S. Jensen, Yunyao Cheng, <b>Bin Yang</b>.</li>
<li><font face="Times" color='red' ><b>[SIGKDD 2025]</b></font> <em>SSD-TS: Exploring the potential of linear state space models for diffusion models in time series imputation.</em><br>Hongfan Gao, Wangmeng Shen, Xiangfei Qiu, Ronghui Xu, Jilin Hu, <b>Bin Yang</b>.</li>
<li><font face="Times" color='red' ><b>[SIGKDD 2025]</b></font> <em>FM4TS-Bench: A Comprehensive and Unified Benchmark of Foundation Models for Time Series Forecasting.</em> (Datasets and Benchmarks Track)<br>Zhe Li, Xiangfei Qiu, Peng Chen, Yihang Wang, Hanyin Cheng, Yang Shu, Jilin Hu, Chenjuan Guo, Aoying Zhou, Christian S. Jensen, <b>Bin Yang</b>.</li>
<li><font face="Times" color='red' ><b>[SIGKDD 2025]</b></font> <em>Foundation Models for Spatio-Temporal Data Science: A Tutorial and Survey.</em> (Tutorials Track)<br>Yuxuan Liang, Haomin Wen, Yutong Xia, Ming Jin, <b>Bin Yang</b>, Flora Salim, Qingsong Wen, Shirui Pan, Gao Cong.</li>
<li><font face="Times" color='red' ><b>[AAAI 2025]</b></font> <em>Assessing Pre-trained Models for Transfer Learning through Distribution of Spectral Components.</em><br>Tengxue Zhang, Yang Shu, Xinyang Chen, Yifei Long, Chenjuan Guo, <b>Bin Yang</b>.</li>
<li><font face="Times" color='red' ><b>[CVPR 2025]</b></font> <em>Enhancing Diversity for Data-free Quantization.</em><br>Kai Zhao, Zhihao Zhuang, Miao Zhang, Chenjuan Guo, Yang Shu, <b>Bin Yang</b>.</li>
<li><font face="Times" color='blue' ><b>[PVLDB 2025]</b></font> <em>RCRank: Multimodal Ranking of Root Causes of Slow Queries in Cloud Database Systems.</em><br>Biao Ouyang, Yingying Zhang, Hanyin Cheng, Yang Shu, Chenjuan Guo, <b>Bin Yang</b>, Qingsong Wen, Lunting Fan, Christian S. Jensen.</li>
<li><font face="Times" color='blue' ><b>[PVLDB 2025]</b></font> <em>Noise Matters: Cross Contrastive Learning for Flink Anomaly Detection.</em><br>Zhihao Zhuang, Yingying Zhang, Kai Zhao, Chenjuan Guo, <b>Bin Yang</b>, Qingsong Wen, Lunting Fan.</li>
<li><font face="Times" color='blue' ><b>[PVLDB 2025]</b></font> <em>Less is More: Efficient Time Series Dataset Condensation via Two-fold Modal Matching.</em><br>Hao Miao, Ziqiao Liu, Yan Zhao, Chenjuan Guo, <b>Bin Yang</b>, Kai Zheng, Christian S. Jensen.</li>
<li><font face="Times" color='blue' ><b>[PVLDB 2025]</b></font> <em>TEAM: Topological Evolution-aware Framework for Traffic Forecasting.</em><br>Duc Kieu, Tung Kieu, Peng Han, <b>Bin Yang</b>, Christian S. Jensen, Bac Le.</li>
<li><font face="Times" color='blue' ><b>[PVLDB 2025]</b></font> <em>Fully Automated Correlated Time Series Forecasting in Minutes.</em><br>Xinle Wu, Xingjian Wu, Dalin Zhang, Miao Zhang, Chenjuan Guo, <b>Bin Yang</b>, Christian S. Jensen.</li>
<li><font face="Times" color='blue' ><b>[PVLDB 2025]</b></font> <em>A Memory Guided Transformer for Time Series Forecasting.</em><br>Yunyao Cheng, Chenjuan Guo, <b>Bin Yang</b>, Haomin Yu, Kai Zhao, Christian S. Jensen.</li>
<li><font face="Times" color='blue' ><b>[PVLDB 2025]</b></font> <em>TAB: Unified Benchmarking of Time Series Anomaly Detection Methods.</em><br>Xiangfei Qiu, Zhe Li, Wanghui Qiu, Shiyan Hu, Lekui Zhou, Xingjian Wu, Zhengyu Li, Chenjuan Guo, Aoying Zhou, Zhenli Sheng, Jilin Hu, Christian S. Jensen, <b>Bin Yang</b>.</li>
<li><font face="Times" color='blue' ><b>[ICDE 2025]</b></font> <em>Towards Lightweight Time Series Forecasting: a Patch-wise Transformer with Weak Data Enriching.</em><br>Meng Wang, Jintao Yang, <b>Bin Yang</b>, Hui Li, Tongxin Gong, Bo Yang, Jiangtao Cui.</li>
<li><font face="Times" color='blue' ><b>[ICDE 2025]</b></font> <em>AimTS: Augmented Series and Image Contrastive Learning for Time Series Classification.</em><br>Yuxuan Chen, Shanshan Huang, Yunyao Cheng, Peng Chen, Zhongwen Rao, Yang Shu, <b>Bin Yang</b>, Lujia Pan, Chenjuan Guo.</li>
<li><font face="Times" color='blue' ><b>[ICDE 2025]</b></font> <em>AID-SQL: Adaptive In-Context Learning of Text-to-SQL with Difficulty-Aware Instruction and Retrieval-Augmented Generation.</em><br>Xiuwen Li, Qifeng Cai, Yang Shu, Chenjuan Guo, <b>Bin Yang</b>.</li>
<li><font face="Times" color='blue' ><b>[IEEE TKDE 2025]</b></font> <em>Spatio-Temporal Prediction on Streaming Data: A Unified Federated Continuous Learning Framework.</em><br>Hao Miao, Yan Zhao, Chenjuan Guo, <b>Bin Yang</b>, Kai Zheng, Christian S. Jensen.</li>
<li><font face="Times" color='blue' ><b>[IEEE TKDE 2025]</b></font> <em>UVTM: Universal Vehicle Trajectory Modeling with ST Feature Domain Generation.</em><br>Yan Lin, Jilin Hu, Shengnan Guo, <b>Bin Yang</b>, Christian S. Jensen, Youfang Lin, Huaiyu Wan.</li>
<li><font face="Times" color='blue' ><b>[IEEE TKDE 2025]</b></font> <em>Gaussian Process Latent Variable Modeling for Few-shot Time Series Forecasting.</em><br>Yunyao Cheng, Chenjuan Guo, Kaixuan Chen, Kai Zhao, <b>Bin Yang</b>, Jiandong Xie, Christian S. Jensen, Feiteng Huang, Kai Zheng.</li>
</ul>
<h3 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h3><ul>
<li><font face="Times" color='red' ><b>[ICLR 2024]</b></font> <em>Multi-scale Transformers with Adaptive Pathways for Time Series Forecasting.</em><br>Peng Chen, Yingying Zhang, Yunyao Cheng, Yang Shu, Yihang Wang, Qingsong Wen, <b>Bin Yang</b>, Chenjuan Guo. </li>
<li><font face="Times" color='red' ><b>[ICML 2024]</b></font> <em>Position: What Can Large Language Models Tell Us about Time Series Analysis.</em><br>Ming Jin, Yifan Zhang, Wei Chen, Kexin Zhang, Yuxuan Liang, <b>Bin Yang</b>, Jindong Wang, Shirui Pan, Qingsong Wen.</li>
<li><font face="Times" color='red' ><b>[ECCV 2024]</b></font> <em>Dependency-aware Differentiable Neural Architecture Search.</em><br>Buang Zhang, Xinle Wu, Hao Miao, Chenjuan Guo, <b>Bin Yang</b>.</li>
<li><font face="Times" color='red' ><b>[ECML 2024]</b></font> <em>A Crystal Knowledge-Enhanced Pre-training Framework for Crystal Property Estimation.</em><br>Haomin Yu, Yanru Song, Jilin Hu, Chenjuan Guo, <b>Bin Yang</b>, Christian S. Jensen.</li>
<li><font face="Times" color='blue' ><b>[VLDBJ 2024]</b></font> <em>AutoCTS++: Zero-shot Joint Neural Architecture and Hyperparameter Search forCorrelated Time Series Forecasting.</em><br>Xinle Wu, Xingjian Wu, <b>Bin Yang</b>, Lekui Zhou, Chenjuan Guo, Xiangfei Qiu, Jilin Hu, Zhenli Sheng, Christian S. Jensen.</li>
<li><font face="Times" color='blue' ><b>[PVLDB 2024]</b></font> <em>TFB: Towards Comprehensive and Fair Benchmarking of Time Series Forecasting Methods.</em> <font face="Times" color='red'> Best paper nomination. </font><br>Xiangfei Qiu, Jilin Hu, Lekui Zhou, Xingjian Wu, Junyang Du, Buang Zhang, Chenjuan Guo, Aoying Zhou, Christian S. Jensen, Zhenli Sheng, <b>Bin Yang</b>. </li>
<li><font face="Times" color='blue' ><b>[PVLDB 2024]</b></font> <em>QCore: Data-Efficient, On-Device Continual Calibration for Quantized Models.</em><br>David Campos, <b>Bin Yang</b>, Tung Kieu, Miao Zhang, Chenjuan Guo, Christian S. Jensen. </li>
<li><font face="Times" color='blue' ><b>[PVLDB 2024]</b></font> <em>Efficient Stochastic Routing in Path-Centric Uncertain Road Networks.</em><br>Chenjuan Guo, Ronghui Xu, <b>Bin Yang</b>, Ye Yuan, Tung Kieu, Yan Zhao, Christian S. Jensen. </li>
<li><font face="Times" color='blue' ><b>[PVLDB 2024]</b></font> <em>Weakly Guided Adaptation for Robust Time Series Forecasting.</em><br>Yunyao Cheng, Peng Chen, Chenjuan Guo, Kai Zhao, Qingsong Wen, <b>Bin Yang</b>, Christian S. Jensen.</li>
<li><font face="Times" color='blue' ><b>[PVLDB 2024]</b></font> <em>Multiple Time Series Forecasting with Dynamic Graph Modeling.</em><br>Kai Zhao, Chenjuan Guo, Yunyao Cheng, Peng Han, Miao Zhang, <b>Bin Yang</b>. </li>
<li><font face="Times" color='blue' ><b>[ICDE 2024]</b></font> <em>A Unified Replay-based Continuous Learning Framework for Spatio-Temporal Prediction on Streaming Data.</em><br>Hao Miao, Yan Zhao, Chenjuan Guo, <b>Bin Yang</b>, Kai Zheng, Feiteng Huang, Jiandong Xie, Christian S. Jensen. </li>
<li><font face="Times" color='blue' ><b>[SIGMOD 2024]</b></font> <em>Origin-Destination Travel Time Oracle for Map-based Services.</em><br>Yan Lin, Huaiyu Wan, Jilin Hu, Shengnan Guo, <b>Bin Yang</b>, Youfang Lin, Christian S. Jensen. </li>
<li><font face="Times" color='blue' ><b>[CIKM 2024]</b></font> <em>Ocean Significant Wave Height Estimation with Spatio-temporally Aware Large Language Models.</em><br>Zhe Li, Ronghui Xu, Jilin Hu, Zhong Peng, Xi Lu, Chenjuan Guo, <b>Bin Yang</b>.</li>
</ul>
<h3 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h3><ul>
<li><font face="Times" color='red' ><b>[SIGKDD 2023]</b></font> <em>LightPath: Lightweight and Scalable Path Representation Learning.</em><br>Sean Bin Yang, Jilin Hu, Chenjuan Guo, <b>Bin Yang</b>, Christian S. Jensen. </li>
<li><font face="Times" color='blue' ><b>[PVLDB 2023]</b></font> <em>MagicScaler: Uncertainty-aware, Predictive Autoscaling.</em><br>Zhicheng Pan, Yihang Wang, Yingying Zhang, Sean Bin Yang, Yunyao Cheng, Peng Chen, Chenjuan Guo, Qingsong Wen, Xiduo Tian, Yunliang Dou, Zhiqiang Zhou, Chengcheng Yang, Aoying Zhou, <b>Bin Yang</b>.</li>
<li><font face="Times" color='blue' ><b>[SIGMOD 2023]</b></font> <em>LightTS: Lightweight Time Series Classification with Adaptive Ensemble Distillation.</em><br> David Campos, Miao Zhang, <b>Bin Yang</b>, Tung Kieu, Chenjuan Guo, Christian S. Jensen</li>
<li><font face="Times" color='blue' ><b>[SIGMOD 2023]</b></font> <em>AutoCTS+: Joint Neural Architecture and Hyperparameter Search for Correlated Time Series Forecasting.</em><br>Xinle Wu, Dalin Zhang, Miao Zhang, Chenjuan Guo, <b>Bin Yang</b>, Christian S. Jensen. </li>
<li><font face="Times" color='blue' ><b>[IEEE TKDE 2023]</b></font> <em>CGF: A Category Guidance Based PM2.5 Sequence Forecasting Training Framework.</em><br>Haomin Yu, Jilin Hu, Xinyuan Zhou, Chenjuan Guo, <b>Bin Yang</b>, Qingyong Li.</li>
<li><font face="Times" color='blue' ><b>[IEEE TKDE 2023]</b></font> <em>Multivariate Time Series Forecasting with Dynamic Graph Neural ODEs.</em><br>Ming Jin, Yu Zheng, Yuan-Fang Li, Siheng Chen, <b>Bin Yang</b>, Shirui Pan.</li>
</ul>
</font></div><div class="post-footer"><div class="meta"><div class="info"><hr></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2025/03/27/Students/" title="Students">Previous Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/03/23/Home/" title="Home">Next Post</a></li></ul></div></div></div></div><script>document.getElementById('nav-wrapper').style.visibility = "hidden";
document.getElementById('sidebar-wrapper').style.visibility = "hidden";
window.addEventListener('load', () => {
    // 渐进显示元素
    [document.getElementById('nav-wrapper'), document.getElementById('sidebar-wrapper')].forEach(el => {
      el.style.visibility = "visible";
      setTimeout(() => el.style.opacity = 1, 500);
    });
  });

</script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script></body></html>