<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Home · BinYang</title><meta name="description" content="I am a professor in School of Data Science and Engineering at East China Normal University. I am an IEEE senior member.
I obtained my Ph.D. degree fro"><meta name="keywords"><link rel="icon" href="images/bin.jpg"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="sidebar animated fadeInDown"><div class="side-content"><div class="logo-title"><div class="title"><img src="/images/pic1.png" style="width:128px;"><h3 title=""><a href="/">BinYang</a></h3></div></div><ul class="social-links"><li><i class="fa fa-briefcase"> </i>Chair Professor, Ph.D. Supervisor</li><li><a target="_blank" rel="noopener" href="https://decisionintelligence.github.io/" title="Decision Intelligence Lab"><i class="fa fa-flask"></i>Decision Intelligence Lab</a></li><li><i class="fa fa-university"> </i>East China Normal University</li><li><a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=qjBQhoUAAAAJ" target="_blank" title="谷歌学术"><i class="fa fa-graduation-cap"></i>Google Scholar</a></li><li><a href="byang[at]dase.ecnu.edu.cn"><i class="fa fa-envelope"></i>byang[at]dase.ecnu.edu.cn</a></li></ul></div><div class="footer"><div class="p"> <span>© 2025 </span><i class="fa fa-star"></i><span> </span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Cytrogen/hexo-theme-Anatole-Core-Resume" target="_blank">Anatole-Core-Resume</a></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown" id="Home"><div class="post-title"><h1><a>Home</a></h1></div><div class="post-content"><font face="Times" color='black'>

<p>I am a professor in School of Data Science and Engineering at East China Normal University. I am an IEEE senior member.</p>
<p>I obtained my Ph.D. degree from Fudan University in 2010. During August 2010 to August 2011, I was at Max-Planck-Institut für Informatik, working in the Databases and Information Systems department headed by Gerhard Weikum. From September 2011 to July 2014, I was at Aarhus University, working in the Data-Intensive Systems group headed by Christian S. Jensen. From 2014 to 2022, I was at Aalborg University. I joined East China Normal University in August 2022.</p>
<h2 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h2><p>Data management and machine leanring, in particular, on spatio-temporal data, time series, graphs, and uncertain data.</p>
<ul>
<li>The slides for my MDM 2019 Early Career Distinguished Lecture on Learning to Route are avaiable <a target="_blank" rel="noopener" href="https://homes.cs.aau.dk/~byang/papers/2019-mdm-L2R.pdf">here</a>.</li>
<li>An overview of my recent research on enabling eco-routing using big transportation data is available <a target="_blank" rel="noopener" href="https://homes.cs.aau.dk/~byang/reduction.htm">here</a>.</li>
<li>A vision on extracting 3T (thorough, timely, and trustworthy) traffic knowledge from big transportation data to achieve total traffic awareness is available <a target="_blank" rel="noopener" href="https://homes.cs.aau.dk/~byang/papers/3T_knowledge.pdf">here</a>.</li>
</ul>
<h2 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h2><ul>
<li>Time Series Analytics and Spatio-temporal Data Management, funded by Huawei, 2020 - 2022.</li>
<li>Light-AI for Cognitive Power Electronics, funded by Villum Synergy Programme, 2020 - 2022.</li>
<li>Advance: A Data-Intensive Paradigm for Dynamic, Uncertain Networks, funded by Independent Research Fund Denmark, 2019 - 2023.</li>
<li>Algorithmic Foundations for Data-Intensive Routing, funded by The Danish Agency for Science and Higher Education, 2019 - 2021.</li>
<li>Astra: AnalyticS of Time seRies in spAtial networks, funded by Independent Research Fund Denmark, 2018 - 2021.</li>
<li>Distinguished Scholar, funded by The Technical Faculty of IT and Design, Aalborg University, 2018 - 2021.</li>
<li>Research Collaborations with Industries in North Jutland, funded by Aalborg Kommune, 2018.</li>
<li>aSTEP: aau’s Spatio-TEmporal data analytics Platform, funded by Aalborg University, since 2016.</li>
</ul>
</font>

</div><div class="post-footer"><div class="meta"><div class="info"><hr></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2025/03/25/Publications/" title="Publications">Previous Post</a></li></ul></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script></body></html>