<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Scientific Service · BinYang</title><meta name="description" content="Conference Organizer
Local Arrangements Co-Chair, 47th International Conference on Very Large Data Bases (VLDB 2021)
Workshops Co-chair, 28th ACM SIGS"><meta name="keywords"><link rel="icon" href="images/bin.jpg"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="sidebar animated fadeInDown"><div class="side-content"><div class="logo-title"><div class="title"><img src="/images/pic1.png" style="width:128px;"><h3 title=""><a href="/">BinYang</a></h3></div></div><ul class="social-links"><li><i class="fa fa-briefcase"> </i>Chair Professor, Ph.D. Supervisor</li><li><a target="_blank" rel="noopener" href="https://decisionintelligence.github.io/" title="Decision Intelligence Lab"><i class="fa fa-flask"></i>Decision Intelligence Lab</a></li><li><i class="fa fa-university"> </i>East China Normal University</li><li><a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=qjBQhoUAAAAJ" target="_blank" title="谷歌学术"><i class="fa fa-graduation-cap"></i>Google Scholar</a></li><li><a href="byang[at]dase.ecnu.edu.cn"><i class="fa fa-envelope"></i>byang[at]dase.ecnu.edu.cn</a></li></ul></div><div class="footer"><div class="p"> <span>© 2025 </span><i class="fa fa-star"></i><span> </span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Cytrogen/hexo-theme-Anatole-Core-Resume" target="_blank">Anatole-Core-Resume</a></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown" id="Scientific Service"><div class="post-title"><h1><a>Scientific Service</a></h1></div><div class="post-content"><font face="Times" color='black'>

<h2 id="Conference-Organizer"><a href="#Conference-Organizer" class="headerlink" title="Conference Organizer"></a>Conference Organizer</h2><ul>
<li>Local Arrangements Co-Chair, 47th International Conference on Very Large Data Bases (VLDB 2021)</li>
<li>Workshops Co-chair, 28th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems (SIGSPATIAL 2020)</li>
<li>Local Executive Chair, EDBT&#x2F;ICDT 2020 Joint Conference (EDBT&#x2F;ICDT 2020)</li>
<li>Publicity Co-Chair, 36th IEEE International Conference on Data Engineering (ICDE 2020)</li>
<li>Poster Co-Chair, 27th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems (SIGSPATIAL 2019)</li>
<li>PC Co-Chair, 19th IEEE International Conference on Mobile Data Management (MDM 2018)</li>
<li>Publicity Co-Chair, 22nd International Conference on Database Systems for Advanced Applications (DASFAA 2017)</li>
<li>Publicity Chair, 26th International Conference on Scientific and Statistical Database Management (SSDBM 2014)</li>
</ul>
<h2 id="Member-of-Program-Committees-for-Conferences-and-Workshops"><a href="#Member-of-Program-Committees-for-Conferences-and-Workshops" class="headerlink" title="Member of Program Committees for Conferences and Workshops"></a>Member of Program Committees for Conferences and Workshops</h2><ul>
<li>International Conference on Very Large Data Bases (VLDB 2021)</li>
<li>The AAAI Conference on Artificial Intelligence (AAAI 2020)</li>
<li>IEEE International Conference on Data Engineering (ICDE 2020, ICDE 2019, ICDE 2018, ICDE 2015, ICDE 2013, ICDE 2012)</li>
<li>International Joint Conference on Artificial Intelligence (IJCAI-PRICAI 2020, IJCAI 2019)</li>
<li>ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems (SIGSPATIAL 2019)</li>
<li>ACM International Conference on Information and Knowledge Management (CIKM 2019)</li>
<li>International Joint Conference on Artificial Intelligence and European Conference on Artificial Intelligence (IJCAI-ECAI 2018)</li>
<li>International Conference on Database Systems for Advanced Applications (DASFAA 2015, DASFAA 2014)</li>
<li>IEEE International Conference on Mobile Data Management (MDM 2019, MDM 2012)</li>
<li>IEEE International Conference on Intelligent Transportation Systems (ITSC 2017)</li>
<li>APWeb-WAIM Joint Conference on Web and Big Data (APWeb-WAIM 2017)</li>
<li>Asia-Pacific Web Conference (APWeb 2016, APWeb 2015 (demo track), APWeb 2012)</li>
<li>International Symposium on Temporal Representation and Reasoning (TIME 2018)</li>
<li>International Workshop on Mobile Data Analytics (MoDA 2013, in conjunction with ICDE 2013)</li>
<li>International Workshop on Data Management for Emerging Network Infrastructure (DaMEN 2013, in conjunction with APWeb 2013; DaMEN 2014, in - - - conjunction with DASFAA 2014)</li>
<li>International Workshop on Complex Social Network Analysis (CSNA 2012, in conjunction with ASONAM 2012)</li>
<li>International Workshop on Indoor Spatial Awareness (ISA 2011, in conjunction with SIGSPATIAL&#x2F;GIS 2011)</li>
</ul>
<h2 id="Reviewer-for-Journals"><a href="#Reviewer-for-Journals" class="headerlink" title="Reviewer for Journals"></a>Reviewer for Journals</h2><ul>
<li>The VLDB Journal</li>
<li>IEEE Transactions on Knowledge and Data Engineering (TKDE)</li>
<li>ACM Transactions on Database Systems (TODS)</li>
<li>ACM Transactions on Information Systems (TOIS)</li>
<li>ACM Computing Surveys (CSUR)</li>
<li>ACM Transactions on Spatial Algorithms and Systems (TSAS)</li>
<li>ACM Transactions on Intelligent Systems and Technology (TIST)</li>
<li>IEEE Transactions on Mobile Computing (TMC)</li>
<li>IEEE Transactions on Neural Networks and Learning Systems (TNNLS)</li>
<li>IEEE Transactions on Intelligent Transportation Systems</li>
<li>IEEE Transactions on Vehicular Technology</li>
<li>European Journal of Information Systems</li>
<li>Transportation Research Part C: Emerging Technologies</li>
<li>Transportation Research Part D: Transport and Environment</li>
<li>International Journal of Geographical Information Science (IJGIS)</li>
<li>Distributed and Parallel Databases</li>
<li>Pervasive and Mobile Computing</li>
<li>IEEE Transactions on Emerging Topics in Computational Intelligence</li>
<li>Information Processing &amp; Management</li>
<li>International Journal of Information Technology &amp; Decision Making</li>
<li>World Wide Web: Internet and Web Information System World Wide Web</li>
<li>IEEE Access</li>
<li>Engineering Computations</li>
<li>Journal of Computational Science</li>
<li>Journal of Traffic and Transportation Engineering</li>
<li>International Journal of Computational Science and Engineering</li>
<li>Applied Mathematics and Computation</li>
<li>Earth Science Informatics</li>
<li>Frontiers of Computer Science</li>
</ul>
</font>
</div><div class="post-footer"><div class="meta"><div class="info"><hr></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/03/25/Students/" title="Students">Next Post</a></li></ul></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script></body></html>